# CP1_CursoTec

./: CP1-CursoTec.sln  README.md
CP1-CursoTec.API/: CP1-CursoTec.API.csproj  CP1-CursoTec.http  Program.cs  WeatherForecast.cs  appsettings.json  cursotec.db
CP1-CursoTec.API/Controllers/: WeatherForecastController.cs
CP1-CursoTec.API/Properties/: launchSettings.json
CP1-CursoTec.Application/: CP1-CursoTec.Application.csproj
CP1-CursoTec.Application/DTO/: CreateAlunoRequest.cs  CreateProfessorRequest.cs
CP1-CursoTec.Application/Interfaces/: IAlunoRepository.cs  IAlunoService.cs  IAulaRepository.cs  IAulaService.cs  ICursoRepository.cs  IProfessorRepository.cs  IProfessorService.cs  ITurmaRepository.cs
CP1-CursoTec.Application/Interfaces/Repositories/: IAlunoRepository.cs  ITurmaRepository.cs
CP1-CursoTec.Domain/: CP1-CursoTec.Domain.csproj
CP1-CursoTec.Domain/Commom/: BaseEntity.cs
CP1-CursoTec.Domain/Entities/: Aluno.cs  Aula.cs  Curso.cs  Professor.cs  Turma.cs
CP1-CursoTec.Domain/Interfaces/: IAlunoService.cs  IAulaService.cs  ICursoService.cs  IProfessorService.cs  ITurmaService.cs
CP1-CursoTec.Infrastructure/: CP1-CursoTec.Infrastructure.csproj  Class1.cs
CP1-CursoTec.Infrastructure/Data/: ApplicationDbContext.cs
CP1-CursoTec.Infrastructure/Mappings/: AlunoConfiguration.cs  AulaConfiguration.cs  CursoConfiguration.cs  ProfessorConfiguration.cs  TurmaConfiguration.cs
CP1-CursoTec.Infrastructure/Migrations/: 20260417151624_InitialCreate.Designer.cs  20260417151624_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CP1-CursoTec.Infrastructure/Repositories/: AlunoRepository.cs  CursoRepository.cs  TurmaRepository.cs
CP1-CursoTec.Infrastructure/Repositorys/: AlunoRepository.cs  AulaRepository.cs  CursoRepository.cs  ProfessorRepository.cs  TurmaRepository.cs
